INT1155,TIN HOC CO SO,2,1
BAS1204,GIAI TICH,3,1
BAS1201,DAI SO,3,0
ELE1433,KY THUAT SO,2,1
ELE1319,LY THUYET THONG TIN,3,0
BAS1226,XAC XUAT THONG KE,2,1
INT1359,TOAN ROI RAC,3,0
INT1323,KIEN TRUC MAY TINH,2,0
INT1306,CAU TRUC DU LIEU,3,1
INT1319,HE DIEU HANH,3,0
INT1313,CO SO DU LIEU,3,0
INT1330,KY THUAT VI XU LY,2,0
INT1328,KY THUAT DO HOA,2,0
INT1332,LAP TRINH HUONG DOI TUONG,3,2
INT1336,MANG MAY TINH,3,0
INT1341,NHAP MON TRI TUE NHAN TAO,3,0
INT1340,NHAP MON CONG NGHE PHAN MEM,3,0
INT1362,XU LY ANH,2,0
