D18CQAT01-N,N18DCAT045,Tran Thanh,Tam,0,0345645356
D18CQAT01-N,N18DCCN284,Nguyen Minh,An,0,0333399231
D18CQAT01-N,N18DCAT002,Nguyen Ngoc,Hieu,1,0234523343
D18CQCN03-N,N18DCCN075,Ton,Hue,0,0333399450
D18CQCN03-N,N18DCCN079,Ho Trach,Lan,0,0342454565
D18CQCN03-N,N18DCCN047,Kpui Cong,Minh,1,0142545456
D18CQCN03-N,N18DCCN065,Huyen Mai,Trinh,0,1232434545
D18CQCN03-N,N18DCCN093,Nguyen Quoc,Toan,1,0234354565
D18CQCN03-N,N18DCCN038,Nong Ngoc,Duc,1,0434545656
D18CQCN03-N,N18DCCN001,Nguyen Tu,Hoa,0,0122343454
D18CQCN03-N,N18DCCN002,Huynh,Quan,1,0123243545
D18CQCN03-N,N18DCCN003,Minh,Oanh,0,0123234324
D18CQCN03-N,N18DCCN004,Binh,Quyet,1,0123234345
D18CQCN03-N,N18DCCN012,Ho Quynh,Huong,0,0234345454
D18CQCN03-N,N18DCCN014,Nguyen,Yen,0,0128435456
